<div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-lg-6">
    <div class="card">
    <div class="card-header">
              Add Employee
    </div>
    <div class="card-body">
    <form (ngSubmit)="onSubmit()">
        <div class="mb-3">
            <label for="empId" class="form-label">Employee-Id</label>
            <input type="text" class="form-control" id="empId" #Id="ngModel" name="Id" [(ngModel)]="employee.id" minlength="3" required>
            <div class="text-danger" *ngIf="Id.invalid && (Id.touched || Id.dirty)">
                <span *ngIf="Id.errors?.['required']"> this is required</span>
                <span *ngIf="Id.errors?.['minlength']">min 3 length needed</span>
            </div>
            
            </div>
    <div class="mb-3">
    <label for="firstName" class="form-label">First Name</label>
    <input type="text" class="form-control" id="firstName" #firstname="ngModel" name="firstname" [(ngModel)]="employee.firstname" required>
    <div class="text-danger" *ngIf="firstname.invalid && (firstname.touched || firstname.dirty)">
        <span *ngIf="firstname.errors?.['required']"> this field required</span>
        
    </div>
    </div>
    <div class="mb-3">
    <label for="lastName" class="form-label">Last Name</label>
    <input type="text" class="form-control" id="lastName" #lastname="ngModel" name="lastname" [(ngModel)]="employee.lastname" required>
    <div class="text-danger" *ngIf="lastname.invalid && (lastname.touched || lastname.dirty)">
        <span *ngIf="lastname.errors?.['required']"> this field required</span>
        
    </div>
    </div>
    <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" #email="ngModel" pattern='^[a-z0-9.-_]{1,}@[a-z0-9.-]{2,}.[a-z]{2,4}$' name="Email" [(ngModel)]="employee.email" required>
    <div class="text-danger" *ngIf="email.invalid && (email.touched || email.dirty)">
        <span *ngIf="email.errors?.['required']"> this is required</span>
        <span *ngIf="email.errors?.['pattern']">enter valid email</span>
    </div>
   </div>
    <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" pattern="^[0-9]\d{9}$" #phone="ngModel" name="phone" [(ngModel)]="employee.phone" required>
        <div class="text-danger" *ngIf="phone.invalid && (phone.touched || phone.dirty)">
            <span *ngIf="phone.errors?.['required']"> This is required</span>
            <span *ngIf="phone.errors?.['pattern']">  should be 10 digit</span>
        </div>
     </div>
    <div class="mb-3">
    <label for="joinedon" class="form-label">Joined On</label>
    <input type="date" class="form-control" id="joinedon" #joinedon="ngModel" name="joinedon" [(ngModel)]="employee.joinedon" required>
    <div class="text-danger" *ngIf="joinedon.invalid && (joinedon.touched ||joinedon.dirty)">
        <span *ngIf="joinedon.errors?.['required']"> this is required</span>
        
    </div>

    

    </div>
    <div class="mb-3">
        <label for="band" class="form-label">Band</label>
        <select class="form-select" id="band" name="EmployeeBand" [(ngModel)]="employee.employeeBand" required>
        <option value="" disabled selected>Select Band</option> 
        <!-- Add options for bands -->
        <option value="A1">A1</option>
    <option value="A2">A2</option>
    <option value=" B1"> B1</option>
    <option value="B2">B2</option>
    <option value="C1">C1</option>
    <option value="C2">C2</option>
    <option value="L1">L1</option>
    <option value="L2">L2</option>
        </select>
        </div>
        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <select class="form-select" id="location" name="Location" [(ngModel)]="employee.location" required>
            <option value="" disabled selected>Select Location</option>
            <!-- Add options for locations --> 
            <option value="Hyderabad">Hyderabad</option>
    <option value="Chennai">Chennai</option>
    <option value="Pune">Pune</option>
    <option value="Bengaluru">Bengaluru</option>
            </select>
            </div>

    <div class="mb-3">
    <label for="role" class="form-label">Role</label>
    <select class="form-select" id="role" name="empRole" [(ngModel)]="employee.role" required>
    <option value="" disabled selected>Select Role</option>
    <option value="Employee">Employee</option>
    <option value="HR">HR</option>
    <option value="SecurityHead">SecurityHead</option>
    <option value="TechSupportExe">TechSupportExe</option>
    </select>
    </div>
    
    <div class="form-group">
        <label for="pin" >PIN</label>
        <input type="password" class="form-control" #pin="ngModel" pattern="^[0-9]\d{3}$" id="pin" required [(ngModel)]="employee.pin" name="pin">
        <div class="text-danger" *ngIf="pin.invalid && (pin.touched || pin.dirty)">
            <span *ngIf="pin.errors?.['required']"> This is required</span>
            <span *ngIf="pin.errors?.['pattern']">  should be 4 digit</span>
        </div>
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>