<!-- <p>home works!</p>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      
     
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          <a class="nav-link"  routerLink="/addEmployee">Add Employee</a>
          <a class="nav-link"  routerLink="/addLeave">Add Leave</a>
          <a class="nav-link"  routerLink="/viewEmployee">Search Employee</a>
          <a class="nav-link" routerLink="/leaveReport">Leave Report</a>
        </div>
      </div>
    </div>
  </nav> 
  <app-header></app-header>-->
  <div class="container">
    <div class="text-content">
        <h1>Leave Management Service</h1>
        <p>Welcome to our Leave Management Service. We provide a comprehensive solution for managing your leave operations with ease.
            Our system offers adding employees, leaves, search employees and leave report .
            
            Let’s drive towards a more connected and sustainable future together.</p>
    </div>
    <div class="image-content">
        <img src="assets\cognizant image.jfif">
    </div>
</div>

