<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    
   
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        <a class="nav-link"  routerLink="/addEmployee">Add Employee</a> 
        <a class="nav-link"  routerLink="/addLeave">Add Leave</a>
        <a class="nav-link"  routerLink="/viewEmployee">Search Employee</a>
        <a class="nav-link" routerLink="/leaveReport">Leave Report</a>
      </div>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>

<!--<app-add-employee> </app-add-employee>
<app-view-employee-by-id></app-view-employee-by-id>
<app-add-leave></app-add-leave>
<app-leave-report></app-leave-report>-->