<!--<app-header></app-header>-->
<!--<div [hidden]="submitted" style="width: 400px;">-->
  <div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-lg-8">
    <div class="card">
    <div class="card-header">
              Search Employee
    </div>
    <div class="card-body">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="empId">Employee Id:</label>
            <input type="text" class="form-control" id="Id" required [(ngModel)]="employee.id" name="Id">
        </div>
        <button type="submit"  class="btn btn-success">Search</button>
    </form>
    </div>
    </div>
    </div>
    </div>
<!--</div>-->
<!--{{noRecordFound}}-->
<!--<div [hidden]="!submitted && !noRecordFound">-->
  <div class="row mt-3" >
    <div class="col">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Employee PhoneNo</th>
            <th>Employee Designation</th>
            <th>Employee location</th>
      
          </tr>
        </thead>
          <tbody>
          <tr>
            <td>{{ employee.id}}</td>
            <td>{{ employee.firstname}}</td>
            <td>{{ employee.phone}}</td>
            <td>{{ employee.role}}</td>
            <td>{{ employee.location}}</td>
      
         <!-- </tr>-->
          </tbody>
        </table>
        </div>
        
        </div>

