
<div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-lg-6">
    <div class="card">
    <div class="card-header">
              Add leave
    </div>
    <div class="card-body">
    <form (ngSubmit)="onSubmit()">   
    <div class="form-group">
    <label for="employeeId">Employee ID</label>
    <input type="text" class="form-control" #Id="ngModel" id="Id" required [(ngModel)]="leavesregister.employeeId" name="employeeId" minlength="3">
    <div class="text-danger" *ngIf="Id.invalid && (Id.touched || Id.dirty)">
        <span *ngIf="Id.errors?.['required']"> this is required</span>
        <span *ngIf="Id.errors?.['minlength']">min 3 length needed</span>
    </div>
    </div>
     
       <!-- <div class="form-group">
    <label for="pin">PIN</label>
    <input type="password" class="form-control" id="pin" required  name="pin">
    </div>-->
     
        <!-- Dropdown for Leave Type -->
    <div class="form-group">
    <label for="leaveType" class="form-label">Leave Type</label>
    <select  class="form-select"  id="leaveType" required  name="leaveType" [(ngModel)]="leavesregister.leaveType">
        <option value="" disabled selected>Select type</option>
    <option value="Annual">Annual</option>
    <option value="Sick">Sick</option>
    <option value="Personal">Personal</option>
    <!-- Add more leave types as needed -->
    </select>
    </div>
     
        <!-- Leave Date -->
    <div class="form-group">
    <label for="leaveDate">Leave Date</label>
    <input type="date" class="form-control" id="leaveDate" required [(ngModel)]="leavesregister.leaveDate" name="leaveDate">
    </div>
     
        <!-- Number of Days -->
    <div class="form-group">
    <label for="numberOfDays">Number of Days</label>
    <input type="number" class="form-control" id="numberOfDays" required [(ngModel)]="leavesregister.numberOfDays" name="numberOfDays" min="1">
    </div>
     
        <button type="submit" class="btn btn-primary" >Submit</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    
