
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/">1c cognizant PlatForm</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLink="/home">Home</a>
                </li>
                <li class="nav-item" *ngIf="role==='admin'" >
                    <a class="nav-link"  routerLink="/addEmployee">Add Employee</a>
                </li>
                <li class="nav-item" *ngIf="role=='user'">
                    <a class="nav-link"  routerLink="/addLeave">Add Leave</a>
                </li>
                <li class="nav-item" *ngIf="role=='admin'">
                    <a class="nav-link"  routerLink="/viewEmployee">Search Employee</a>
                </li>
                <li class="nav-item" *ngIf="role=='admin'">
                    <a class="nav-link" routerLink="/leaveReport">Leave Report</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" *ngIf="!loggedin" routerLink="/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" *ngIf="loggedin" (click)="logOut()">Log Out</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
