<!--<app-header></app-header>-->
<div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-lg-8">
    <div class="card">
    <div class="card-header">
              Leave Report
    </div>
    <div class="card-body">
    <form (ngSubmit)="onSubmit()">
    <div class="row">
    <div class="col-md-6">
    <div class="form-group">
    <label for="startDate">Start Date</label>
    <input type="date" class="form-control" id="startDate" name="startDate"[(ngModel)] ="leavereport.startDate" required>
    </div>
    </div>
    <div class="col-md-6">
    <div class="form-group">
    <label for="endDate">End Date</label>
    <input type="date" class="form-control" id="endDate" name="endDate" [(ngModel)]="leavereport.endDate"  required>
    </div>
    </div>
    </div>
    <button type="submit" class="btn btn-primary">Get Report</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    <div class="row mt-3" >
    <div class="col">
    <table class="table">
    <thead>
    <tr>
    <th>Employee ID</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Number of Days</th>
    </tr>
    </thead>
   
    <tbody>  
   
      
        
   <tr *ngFor="let item of leavereports">
   
    <td>{{ item.employeeId}}</td>
    <td>{{ item.startDate }}</td>
    <td>{{ item.endDate }}</td>
    <td>{{ item.leaveCount }}</td>
    </tr>






    </tbody>
    
    </table>
    </div>
    </div>
    </div>
